<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jan 24 14:55:14 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#SENSOR_NODE_ID">SENSOR_NODE_ID</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">sensor node ID(string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#SERVICE_NAME">SERVICE_NAME</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">service name(string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#SET_ATTRIBUTE">SET_ATTRIBUTE</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">set_attr(String)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setAttribute-java.util.List-">setAttribute(List&lt;String&gt;)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html#setClientID-java.lang.String-">setClientID(String)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/RPCResponse.html#setCmd-java.lang.String-">setCmd(String)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setCmd-java.lang.String-">setCmd(String)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/RPCResponse.html#setCmdId-int-">setCmdId(int)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setCmdId-int-">setCmdId(int)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setEnableSecure-boolean-">setEnableSecure(boolean)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></dt>
<dd>
<div class="block">set enable secure</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html#setEnableSecure-boolean-">setEnableSecure(boolean)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/RPCResponse.html#setId-long-">setId(long)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setIsTargetAll-boolean-">setIsTargetAll(boolean)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/RPCResponse.html#setJsonrpc-java.lang.String-">setJsonrpc(String)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setLog-boolean-">setLog(boolean)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Util.html#setLogEnabled-boolean-">setLogEnabled(boolean)</a></span> - Static method in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Util.html" title="class in tp.skt.simple.common">Util</a></dt>
<dd>
<div class="block">set log enable</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html#setLoginName-java.lang.String-">setLoginName(String)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html#setLoginPassword-java.lang.String-">setLoginPassword(String)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html#setMqttServerAddress-java.lang.String-">setMqttServerAddress(String)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/RPCResponse.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/RPCResponse.html#setResultArray-tp.skt.simple.element.ArrayElement-">setResultArray(ArrayElement)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a></dt>
<dd>
<div class="block">set result ArrayElement</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setSensorNodeId-java.lang.String-">setSensorNodeId(String)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setServiceName-java.lang.String-">setServiceName(String)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setSubscribeTopics-java.lang.String:A-">setSubscribeTopics(String[])</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></dt>
<dd>
<div class="block">set subscribe topics</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/RPCResponse.html#setSuccess-boolean-">setSuccess(boolean)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a></dt>
<dd>
<div class="block">set control isSuccess flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#setTelemetry-java.util.List-">setTelemetry(List&lt;String&gt;)</a></span> - Method in class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></dt>
<dd>
<div class="block">set API version info</div>
</dd>
<dt><a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api"><span class="typeNameLink">Simple</span></a> - Class in <a href="../tp/skt/simple/api/package-summary.html">tp.skt.simple.api</a></dt>
<dd>
<div class="block">Simple.java
 
 Copyright (C) 2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#Simple-android.content.Context-java.lang.String-java.lang.String-java.lang.String-tp.skt.simple.net.mqtt.SimpleConfiguration-tp.skt.simple.net.mqtt.SimpleListener-boolean-">Simple(Context, String, String, String, SimpleConfiguration, SimpleListener, boolean)</a></span> - Constructor for class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">Simple constructor</div>
</dd>
<dt><a href="../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt"><span class="typeNameLink">SimpleCallback</span></a>&lt;<a href="../tp/skt/simple/net/mqtt/SimpleCallback.html" title="type parameter in SimpleCallback">T</a>&gt; - Class in <a href="../tp/skt/simple/net/mqtt/package-summary.html">tp.skt.simple.net.mqtt</a></dt>
<dd>
<div class="block">MQTT request callback
 
 Copyright (C) 2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleCallback.html#SimpleCallback--">SimpleCallback()</a></span> - Constructor for class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt"><span class="typeNameLink">SimpleConfiguration</span></a> - Class in <a href="../tp/skt/simple/net/mqtt/package-summary.html">tp.skt.simple.net.mqtt</a></dt>
<dd>
<div class="block">SimpleConfiguration.java
 
 Copyright (C) 2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html#SimpleConfiguration--">SimpleConfiguration()</a></span> - Constructor for class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html#SimpleConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SimpleConfiguration(String, String, String, String)</a></span> - Constructor for class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a></dt>
<dd>
<div class="block">SimpleConfiguration constructor</div>
</dd>
<dt><a href="../tp/skt/simple/net/mqtt/SimpleListener.html" title="class in tp.skt.simple.net.mqtt"><span class="typeNameLink">SimpleListener</span></a> - Class in <a href="../tp/skt/simple/net/mqtt/package-summary.html">tp.skt.simple.net.mqtt</a></dt>
<dd>
<div class="block">SimpleListener.java
 
 Copyright (C) 2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/SimpleListener.html#SimpleListener--">SimpleListener()</a></span> - Constructor for class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/SimpleListener.html" title="class in tp.skt.simple.net.mqtt">SimpleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#STATUS">STATUS</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">result status(string)</div>
</dd>
<dt><a href="../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element"><span class="typeNameLink">StringElement</span></a> - Class in <a href="../tp/skt/simple/element/package-summary.html">tp.skt.simple.element</a></dt>
<dd>
<div class="block">StringElement.java
 
 Copyright (C) 2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/StringElement.html#StringElement--">StringElement()</a></span> - Constructor for class tp.skt.simple.element.<a href="../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/StringElement.html#StringElement-java.lang.String-java.lang.String-">StringElement(String, String)</a></span> - Constructor for class tp.skt.simple.element.<a href="../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element"><span class="typeNameLink">Subscribe</span></a> - Class in <a href="../tp/skt/simple/element/package-summary.html">tp.skt.simple.element</a></dt>
<dd>
<div class="block">Subscribe.java
 
 Copyright (C) 2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#Subscribe--">Subscribe()</a></span> - Constructor for class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/element/Subscribe.html#Subscribe-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.util.List-java.util.List-int-">Subscribe(String, String, String, String, boolean, List&lt;String&gt;, List&lt;String&gt;, int)</a></span> - Constructor for class tp.skt.simple.element.<a href="../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#SUCCESS">SUCCESS</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">result success(string)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
