<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Dec 25 13:45:19 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common"><span class="typeNameLink">Define</span></a> - Class in <a href="../tp/skt/simple/common/package-summary.html">tp.skt.simple.common</a></dt>
<dd>
<div class="block">constant values
 
 Copyright (C) 2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#Define--">Define()</a></span> - Constructor for class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common"><span class="typeNameLink">Define.DATA_FORMAT</span></a> - Enum in <a href="../tp/skt/simple/common/package-summary.html">tp.skt.simple.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#DELIST">DELIST</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">unsubscribe</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/MQTTClient.html#destroy--">destroy()</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/MQTTClient.html" title="class in tp.skt.simple.net.mqtt">MQTTClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#DEVICE_ID">DEVICE_ID</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">device ID(string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#DEVICE_NAME">DEVICE_NAME</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">device name(string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/net/mqtt/MQTTClient.html#disconnect--">disconnect()</a></span> - Method in class tp.skt.simple.net.mqtt.<a href="../tp/skt/simple/net/mqtt/MQTTClient.html" title="class in tp.skt.simple.net.mqtt">MQTTClient</a></dt>
<dd>
<div class="block">disconnect</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
