<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Dec 25 13:45:19 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TELEMETRY">TELEMETRY</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">telemetry(string array)</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE">TOPIC_ATTRIBUTE</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">attribute topic for JSON format</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE_CSV">TOPIC_ATTRIBUTE_CSV</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">attribute topic for CSV format</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE_OFFSET">TOPIC_ATTRIBUTE_OFFSET</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">attribute topic for OFFSET format</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_DOWN">TOPIC_DOWN</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">down topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_TELEMETRY">TOPIC_TELEMETRY</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">telemetry topic for JSON format</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_TELEMETRY_CSV">TOPIC_TELEMETRY_CSV</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">telemetry topic for CSV format</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_TELEMETRY_OFFSET">TOPIC_TELEMETRY_OFFSET</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">telemetry topic for OFFSET format</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_UP">TOPIC_UP</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">up topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_USER_DOWN">TOPIC_USER_DOWN</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">down user topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TOPIC_USER_UP">TOPIC_USER_UP</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">up user topic</div>
</dd>
<dt><a href="../tp/skt/simple/api/package-summary.html">tp.skt.simple.api</a> - package tp.skt.simple.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/skt/simple/common/package-summary.html">tp.skt.simple.common</a> - package tp.skt.simple.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/skt/simple/element/package-summary.html">tp.skt.simple.element</a> - package tp.skt.simple.element</dt>
<dd>&nbsp;</dd>
<dt><a href="../tp/skt/simple/net/mqtt/package-summary.html">tp.skt.simple.net.mqtt</a> - package tp.skt.simple.net.mqtt</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleAddData-java.lang.String-">tpSimpleAddData(String)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">data add for telemetry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleAttribute-tp.skt.simple.element.ArrayElement-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleAttribute(ArrayElement, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">device attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleConnect--">tpSimpleConnect()</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">connect server</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleDestroy--">tpSimpleDestroy()</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">destroy ThingPlug SDK</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleDisconnect--">tpSimpleDisconnect()</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">disconnect server</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleInitialize-java.lang.String-java.lang.String-java.lang.String-">tpSimpleInitialize(String, String, String)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">Simple initialize</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleIsConnected--">tpSimpleIsConnected()</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">MQTT is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleJsonRpcReq-tp.skt.simple.element.ArrayElement-java.lang.String-int-boolean-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleJsonRpcReq(ArrayElement, String, int, boolean, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">req jsonRpc</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleRawAttribute-java.lang.String-tp.skt.simple.common.Define.DATA_FORMAT-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawAttribute(String, Define.DATA_FORMAT, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleRawResult-tp.skt.simple.element.RPCResponse-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawResult(RPCResponse, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">device RPC control result using raw data</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleRawResult2-java.lang.String-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawResult2(String, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">send RPC control result using all raw data</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleRawTelemetry-java.lang.String-tp.skt.simple.common.Define.DATA_FORMAT-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawTelemetry(String, Define.DATA_FORMAT, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleResult-tp.skt.simple.element.RPCResponse-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleResult(RPCResponse, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">device RPC control result</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleSetAttribute-int-tp.skt.simple.element.ArrayElement-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleSetAttribute(int, ArrayElement, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">set attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleSubscribe-tp.skt.simple.element.Subscribe-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleSubscribe(Subscribe, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/api/Simple.html#tpSimpleTelemetry-tp.skt.simple.element.ArrayElement-boolean-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleTelemetry(ArrayElement, boolean, SimpleCallback)</a></span> - Method in class tp.skt.simple.api.<a href="../tp/skt/simple/api/Simple.html" title="class in tp.skt.simple.api">Simple</a></dt>
<dd>
<div class="block">device telemetry</div>
</dd>
<dt><span class="memberNameLink"><a href="../tp/skt/simple/common/Define.html#TWOWAY">TWOWAY</a></span> - Static variable in class tp.skt.simple.common.<a href="../tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></dt>
<dd>
<div class="block">twoway</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
