<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jan 24 14:55:13 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MQTTClient.Builder</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MQTTClient.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.html" title="class in tp.skt.simple.net.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/skt/simple/net/mqtt/MQTTClient.Builder.html" target="_top">Frames</a></li>
<li><a href="MQTTClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.skt.simple.net.mqtt</div>
<h2 title="Class MQTTClient.Builder" class="title">Class MQTTClient.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.skt.simple.net.mqtt.MQTTClient.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.html" title="class in tp.skt.simple.net.mqtt">MQTTClient</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MQTTClient.Builder</span>
extends java.lang.Object</pre>
<div class="block">MQTTClient builder</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#Builder-android.content.Context-">Builder</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#baseUrl-java.lang.String-">baseUrl</a></span>(java.lang.String&nbsp;baseUrl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.html" title="class in tp.skt.simple.net.mqtt">MQTTClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#clientId-java.lang.String-">clientId</a></span>(java.lang.String&nbsp;clientId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#password-java.lang.String-">password</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setEnableSecure-boolean-">setEnableSecure</a></span>(boolean&nbsp;enableSecure)</code>
<div class="block">set enable secure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setLog-boolean-">setLog</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setSubscribeTopics-java.lang.String:A-">setSubscribeTopics</a></span>(java.lang.String[]&nbsp;subscribeTopics)</code>
<div class="block">set subscribe topics</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#setVersion-java.lang.String-">setVersion</a></span>(java.lang.String&nbsp;version)</code>
<div class="block">set API version info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html#userName-java.lang.String-">userName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(android.content.Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="baseUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUrl</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;baseUrl(java.lang.String&nbsp;baseUrl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseUrl</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clientId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;clientId(java.lang.String&nbsp;clientId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="userName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;userName(java.lang.String&nbsp;userName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="password-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;password(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLog</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;setLog(boolean&nbsp;enabled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;setVersion(java.lang.String&nbsp;version)</pre>
<div class="block">set API version info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="setSubscribeTopics-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscribeTopics</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;setSubscribeTopics(java.lang.String[]&nbsp;subscribeTopics)</pre>
<div class="block">set subscribe topics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscribeTopics</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="setEnableSecure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableSecure</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.Builder.html" title="class in tp.skt.simple.net.mqtt">MQTTClient.Builder</a>&nbsp;setEnableSecure(boolean&nbsp;enableSecure)</pre>
<div class="block">set enable secure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableSecure</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builder</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.html" title="class in tp.skt.simple.net.mqtt">MQTTClient</a>&nbsp;build()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../tp/skt/simple/net/mqtt/MQTTClient.html" title="class in tp.skt.simple.net.mqtt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tp/skt/simple/net/mqtt/MQTTClient.Builder.html" target="_top">Frames</a></li>
<li><a href="MQTTClient.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
