<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Dec 25 13:45:18 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Define</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Define";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/skt/simple/common/Define.html" target="_top">Frames</a></li>
<li><a href="Define.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.skt.simple.common</div>
<h2 title="Class Define" class="title">Class Define</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.skt.simple.common.Define</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Define</span>
extends java.lang.Object</pre>
<div class="block">constant values
 <p>
 Copyright (C) 2017. SK Telecom, All Rights Reserved.
 Written 2017, by SK Telecom</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common">Define.DATA_FORMAT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#ATTRIBUTE">ATTRIBUTE</a></span></code>
<div class="block">attribute(string array)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#CMD">CMD</a></span></code>
<div class="block">command(string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#CMD_ID">CMD_ID</a></span></code>
<div class="block">command ID(int)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#CODE">CODE</a></span></code>
<div class="block">error code(int)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#DELIST">DELIST</a></span></code>
<div class="block">unsubscribe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#DEVICE_ID">DEVICE_ID</a></span></code>
<div class="block">device ID(string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#DEVICE_NAME">DEVICE_NAME</a></span></code>
<div class="block">device name(string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#ENLIST">ENLIST</a></span></code>
<div class="block">subscribe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#ERROR">ERROR</a></span></code>
<div class="block">error(JSON)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#FAIL">FAIL</a></span></code>
<div class="block">result fail(string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#ID">ID</a></span></code>
<div class="block">Identifier(int)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#INTERNAL_SDK_ERROR">INTERNAL_SDK_ERROR</a></span></code>
<div class="block">Error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#IS_TARGET_ALL">IS_TARGET_ALL</a></span></code>
<div class="block">is target all(boolean)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#JSONRPC">JSONRPC</a></span></code>
<div class="block">JSON RPC version(string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#MESSAGE">MESSAGE</a></span></code>
<div class="block">error message(string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#METHOD">METHOD</a></span></code>
<div class="block">method(string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#ONEWAY">ONEWAY</a></span></code>
<div class="block">oneway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#PARAMS">PARAMS</a></span></code>
<div class="block">params(JSONArray)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#RESULT">RESULT</a></span></code>
<div class="block">control result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#RPC_JSON">RPC_JSON</a></span></code>
<div class="block">rpc_json(String)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#RPC_MODE">RPC_MODE</a></span></code>
<div class="block">rpcMode(String)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#RPC_REQ">RPC_REQ</a></span></code>
<div class="block">RPC request(JSON)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#RPC_RSP">RPC_RSP</a></span></code>
<div class="block">RPC response(JSON)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#SENSOR_NODE_ID">SENSOR_NODE_ID</a></span></code>
<div class="block">sensor node ID(string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#SERVICE_NAME">SERVICE_NAME</a></span></code>
<div class="block">service name(string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#SET_ATTR">SET_ATTR</a></span></code>
<div class="block">set_attr(String)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#STATUS">STATUS</a></span></code>
<div class="block">result status(string)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">result success(string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TELEMETRY">TELEMETRY</a></span></code>
<div class="block">telemetry(string array)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE">TOPIC_ATTRIBUTE</a></span></code>
<div class="block">attribute topic for JSON format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE_CSV">TOPIC_ATTRIBUTE_CSV</a></span></code>
<div class="block">attribute topic for CSV format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE_OFFSET">TOPIC_ATTRIBUTE_OFFSET</a></span></code>
<div class="block">attribute topic for OFFSET format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_DOWN">TOPIC_DOWN</a></span></code>
<div class="block">down topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_TELEMETRY">TOPIC_TELEMETRY</a></span></code>
<div class="block">telemetry topic for JSON format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_TELEMETRY_CSV">TOPIC_TELEMETRY_CSV</a></span></code>
<div class="block">telemetry topic for CSV format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_TELEMETRY_OFFSET">TOPIC_TELEMETRY_OFFSET</a></span></code>
<div class="block">telemetry topic for OFFSET format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_UP">TOPIC_UP</a></span></code>
<div class="block">up topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_USER_DOWN">TOPIC_USER_DOWN</a></span></code>
<div class="block">down user topic</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TOPIC_USER_UP">TOPIC_USER_UP</a></span></code>
<div class="block">up user topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#TWOWAY">TWOWAY</a></span></code>
<div class="block">twoway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#VERSION">VERSION</a></span></code>
<div class="block">SDK version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/common/Define.html#Define--">Define</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENLIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENLIST</h4>
<pre>public static final&nbsp;java.lang.String ENLIST</pre>
<div class="block">subscribe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.ENLIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELIST</h4>
<pre>public static final&nbsp;java.lang.String DELIST</pre>
<div class="block">unsubscribe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.DELIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD</h4>
<pre>public static final&nbsp;java.lang.String CMD</pre>
<div class="block">command(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.CMD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ID</h4>
<pre>public static final&nbsp;java.lang.String CMD_ID</pre>
<div class="block">command ID(int)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.CMD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_ID</pre>
<div class="block">device ID(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.DEVICE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TELEMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELEMETRY</h4>
<pre>public static final&nbsp;java.lang.String TELEMETRY</pre>
<div class="block">telemetry(string array)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TELEMETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String ATTRIBUTE</pre>
<div class="block">attribute(string array)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPC_RSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_RSP</h4>
<pre>public static final&nbsp;java.lang.String RPC_RSP</pre>
<div class="block">RPC response(JSON)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.RPC_RSP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPC_REQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_REQ</h4>
<pre>public static final&nbsp;java.lang.String RPC_REQ</pre>
<div class="block">RPC request(JSON)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.RPC_REQ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPC_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_MODE</h4>
<pre>public static final&nbsp;java.lang.String RPC_MODE</pre>
<div class="block">rpcMode(String)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.RPC_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPC_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_JSON</h4>
<pre>public static final&nbsp;java.lang.String RPC_JSON</pre>
<div class="block">rpc_json(String)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.RPC_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_ATTR</h4>
<pre>public static final&nbsp;java.lang.String SET_ATTR</pre>
<div class="block">set_attr(String)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.SET_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEWAY</h4>
<pre>public static final&nbsp;java.lang.String ONEWAY</pre>
<div class="block">oneway</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.ONEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TWOWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWOWAY</h4>
<pre>public static final&nbsp;java.lang.String TWOWAY</pre>
<div class="block">twoway</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TWOWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMS</h4>
<pre>public static final&nbsp;java.lang.String PARAMS</pre>
<div class="block">params(JSONArray)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSONRPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONRPC</h4>
<pre>public static final&nbsp;java.lang.String JSONRPC</pre>
<div class="block">JSON RPC version(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.JSONRPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">Identifier(int)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD</h4>
<pre>public static final&nbsp;java.lang.String METHOD</pre>
<div class="block">method(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>public static final&nbsp;java.lang.String RESULT</pre>
<div class="block">control result</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;java.lang.String ERROR</pre>
<div class="block">error(JSON)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;java.lang.String CODE</pre>
<div class="block">error code(int)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE</pre>
<div class="block">error message(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<div class="block">result status(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String SUCCESS</pre>
<div class="block">result success(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;java.lang.String FAIL</pre>
<div class="block">result fail(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">SDK version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NAME</pre>
<div class="block">device name(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.DEVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVICE_NAME</pre>
<div class="block">service name(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.SERVICE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENSOR_NODE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENSOR_NODE_ID</h4>
<pre>public static final&nbsp;java.lang.String SENSOR_NODE_ID</pre>
<div class="block">sensor node ID(string)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.SENSOR_NODE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_TARGET_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_TARGET_ALL</h4>
<pre>public static final&nbsp;java.lang.String IS_TARGET_ALL</pre>
<div class="block">is target all(boolean)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.IS_TARGET_ALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNAL_SDK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SDK_ERROR</h4>
<pre>public static final&nbsp;int INTERNAL_SDK_ERROR</pre>
<div class="block">Error code</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.INTERNAL_SDK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_TELEMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_TELEMETRY</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_TELEMETRY</pre>
<div class="block">telemetry topic for JSON format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_TELEMETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_TELEMETRY_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_TELEMETRY_CSV</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_TELEMETRY_CSV</pre>
<div class="block">telemetry topic for CSV format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_TELEMETRY_CSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_TELEMETRY_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_TELEMETRY_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_TELEMETRY_OFFSET</pre>
<div class="block">telemetry topic for OFFSET format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_TELEMETRY_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_ATTRIBUTE</pre>
<div class="block">attribute topic for JSON format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_ATTRIBUTE_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_ATTRIBUTE_CSV</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_ATTRIBUTE_CSV</pre>
<div class="block">attribute topic for CSV format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_ATTRIBUTE_CSV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_ATTRIBUTE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_ATTRIBUTE_OFFSET</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_ATTRIBUTE_OFFSET</pre>
<div class="block">attribute topic for OFFSET format</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_ATTRIBUTE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_UP</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_UP</pre>
<div class="block">up topic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_DOWN</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_DOWN</pre>
<div class="block">down topic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_USER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_USER_UP</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_USER_UP</pre>
<div class="block">up user topic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_USER_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_USER_DOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPIC_USER_DOWN</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_USER_DOWN</pre>
<div class="block">down user topic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tp.skt.simple.common.Define.TOPIC_USER_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Define--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Define</h4>
<pre>public&nbsp;Define()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/skt/simple/common/Define.html" target="_top">Frames</a></li>
<li><a href="Define.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
