<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Dec 25 13:45:19 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Simple</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Simple";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/skt/simple/api/Simple.html" target="_top">Frames</a></li>
<li><a href="Simple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.skt.simple.api</div>
<h2 title="Class Simple" class="title">Class Simple</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.skt.simple.api.Simple</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Simple</span>
extends java.lang.Object</pre>
<div class="block">Simple.java
 <p>
 Copyright (C) 2017. SK Telecom, All Rights Reserved.
 Written 2017, by SK Telecom</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#Simple-android.content.Context-java.lang.String-java.lang.String-java.lang.String-tp.skt.simple.net.mqtt.SimpleConfiguration-tp.skt.simple.net.mqtt.SimpleListener-boolean-">Simple</a></span>(android.content.Context&nbsp;context,
      java.lang.String&nbsp;serviceName,
      java.lang.String&nbsp;deviceName,
      java.lang.String&nbsp;userName,
      <a href="../../../../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a>&nbsp;simpleConfiguration,
      <a href="../../../../tp/skt/simple/net/mqtt/SimpleListener.html" title="class in tp.skt.simple.net.mqtt">SimpleListener</a>&nbsp;simpleListener,
      boolean&nbsp;logEnabled)</code>
<div class="block">Simple constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleAddData-java.lang.String-">tpSimpleAddData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">data add for telemetry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleAttribute-tp.skt.simple.element.ArrayElement-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleAttribute</a></span>(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;attribute,
                 <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>
<div class="block">device attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleConnect--">tpSimpleConnect</a></span>()</code>
<div class="block">connect server</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleDestroy--">tpSimpleDestroy</a></span>()</code>
<div class="block">destroy ThingPlug SDK</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleDisconnect--">tpSimpleDisconnect</a></span>()</code>
<div class="block">disconnect server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleInitialize-java.lang.String-java.lang.String-java.lang.String-">tpSimpleInitialize</a></span>(java.lang.String&nbsp;serviceName,
                  java.lang.String&nbsp;deviceName,
                  java.lang.String&nbsp;userName)</code>
<div class="block">Simple initialize</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleIsConnected--">tpSimpleIsConnected</a></span>()</code>
<div class="block">MQTT is connected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleJsonRpcReq-tp.skt.simple.element.ArrayElement-java.lang.String-int-boolean-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleJsonRpcReq</a></span>(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;params,
                  java.lang.String&nbsp;method,
                  int&nbsp;id,
                  boolean&nbsp;isTwoWay,
                  <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>
<div class="block">req jsonRpc</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleRawAttribute-java.lang.String-tp.skt.simple.common.Define.DATA_FORMAT-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawAttribute</a></span>(java.lang.String&nbsp;attribute,
                    <a href="../../../../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common">Define.DATA_FORMAT</a>&nbsp;format,
                    <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleRawResult-tp.skt.simple.element.RPCResponse-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawResult</a></span>(<a href="../../../../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a>&nbsp;response,
                 <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>
<div class="block">device RPC control result using raw data</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleRawResult2-java.lang.String-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawResult2</a></span>(java.lang.String&nbsp;result,
                  <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>
<div class="block">send RPC control result using all raw data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleRawTelemetry-java.lang.String-tp.skt.simple.common.Define.DATA_FORMAT-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleRawTelemetry</a></span>(java.lang.String&nbsp;telemetry,
                    <a href="../../../../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common">Define.DATA_FORMAT</a>&nbsp;format,
                    <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleResult-tp.skt.simple.element.RPCResponse-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleResult</a></span>(<a href="../../../../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a>&nbsp;response,
              <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>
<div class="block">device RPC control result</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleSetAttribute-int-tp.skt.simple.element.ArrayElement-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleSetAttribute</a></span>(int&nbsp;cmdId,
                    <a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;attribute,
                    <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>
<div class="block">set attribute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleSubscribe-tp.skt.simple.element.Subscribe-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleSubscribe</a></span>(<a href="../../../../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a>&nbsp;subscribe,
                 <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/api/Simple.html#tpSimpleTelemetry-tp.skt.simple.element.ArrayElement-boolean-tp.skt.simple.net.mqtt.SimpleCallback-">tpSimpleTelemetry</a></span>(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;telemetry,
                 boolean&nbsp;useAddedData,
                 <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</code>
<div class="block">device telemetry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simple-android.content.Context-java.lang.String-java.lang.String-java.lang.String-tp.skt.simple.net.mqtt.SimpleConfiguration-tp.skt.simple.net.mqtt.SimpleListener-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simple</h4>
<pre>public&nbsp;Simple(android.content.Context&nbsp;context,
              java.lang.String&nbsp;serviceName,
              java.lang.String&nbsp;deviceName,
              java.lang.String&nbsp;userName,
              <a href="../../../../tp/skt/simple/net/mqtt/SimpleConfiguration.html" title="class in tp.skt.simple.net.mqtt">SimpleConfiguration</a>&nbsp;simpleConfiguration,
              <a href="../../../../tp/skt/simple/net/mqtt/SimpleListener.html" title="class in tp.skt.simple.net.mqtt">SimpleListener</a>&nbsp;simpleListener,
              boolean&nbsp;logEnabled)</pre>
<div class="block">Simple constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dd><code>serviceName</code> - </dd>
<dd><code>deviceName</code> - </dd>
<dd><code>simpleConfiguration</code> - </dd>
<dd><code>simpleListener</code> - </dd>
<dd><code>logEnabled</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tpSimpleInitialize-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleInitialize</h4>
<pre>public&nbsp;void&nbsp;tpSimpleInitialize(java.lang.String&nbsp;serviceName,
                               java.lang.String&nbsp;deviceName,
                               java.lang.String&nbsp;userName)</pre>
<div class="block">Simple initialize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serviceName</code> - </dd>
<dd><code>deviceName</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleConnect</h4>
<pre>public&nbsp;void&nbsp;tpSimpleConnect()</pre>
<div class="block">connect server</div>
</li>
</ul>
<a name="tpSimpleDisconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleDisconnect</h4>
<pre>public&nbsp;void&nbsp;tpSimpleDisconnect()</pre>
<div class="block">disconnect server</div>
</li>
</ul>
<a name="tpSimpleDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleDestroy</h4>
<pre>public&nbsp;void&nbsp;tpSimpleDestroy()</pre>
<div class="block">destroy ThingPlug SDK</div>
</li>
</ul>
<a name="tpSimpleIsConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleIsConnected</h4>
<pre>public&nbsp;boolean&nbsp;tpSimpleIsConnected()</pre>
<div class="block">MQTT is connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true : connected <-> false</dd>
</dl>
</li>
</ul>
<a name="tpSimpleAddData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleAddData</h4>
<pre>public&nbsp;void&nbsp;tpSimpleAddData(java.lang.String&nbsp;data)</pre>
<div class="block">data add for telemetry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data</dd>
</dl>
</li>
</ul>
<a name="tpSimpleTelemetry-tp.skt.simple.element.ArrayElement-boolean-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleTelemetry</h4>
<pre>public&nbsp;void&nbsp;tpSimpleTelemetry(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;telemetry,
                              boolean&nbsp;useAddedData,
                              <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<div class="block">device telemetry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telemetry</code> - </dd>
<dd><code>useAddedData</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleAttribute-tp.skt.simple.element.ArrayElement-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleAttribute</h4>
<pre>public&nbsp;void&nbsp;tpSimpleAttribute(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;attribute,
                              <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<div class="block">device attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleResult-tp.skt.simple.element.RPCResponse-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleResult</h4>
<pre>public&nbsp;void&nbsp;tpSimpleResult(<a href="../../../../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a>&nbsp;response,
                           <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<div class="block">device RPC control result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleSubscribe-tp.skt.simple.element.Subscribe-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleSubscribe</h4>
<pre>public&nbsp;void&nbsp;tpSimpleSubscribe(<a href="../../../../tp/skt/simple/element/Subscribe.html" title="class in tp.skt.simple.element">Subscribe</a>&nbsp;subscribe,
                              <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscribe</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleRawTelemetry-java.lang.String-tp.skt.simple.common.Define.DATA_FORMAT-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleRawTelemetry</h4>
<pre>public&nbsp;void&nbsp;tpSimpleRawTelemetry(java.lang.String&nbsp;telemetry,
                                 <a href="../../../../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common">Define.DATA_FORMAT</a>&nbsp;format,
                                 <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telemetry</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleRawAttribute-java.lang.String-tp.skt.simple.common.Define.DATA_FORMAT-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleRawAttribute</h4>
<pre>public&nbsp;void&nbsp;tpSimpleRawAttribute(java.lang.String&nbsp;attribute,
                                 <a href="../../../../tp/skt/simple/common/Define.DATA_FORMAT.html" title="enum in tp.skt.simple.common">Define.DATA_FORMAT</a>&nbsp;format,
                                 <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleRawResult-tp.skt.simple.element.RPCResponse-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleRawResult</h4>
<pre>public&nbsp;void&nbsp;tpSimpleRawResult(<a href="../../../../tp/skt/simple/element/RPCResponse.html" title="class in tp.skt.simple.element">RPCResponse</a>&nbsp;response,
                              <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<div class="block">device RPC control result using raw data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleRawResult2-java.lang.String-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleRawResult2</h4>
<pre>public&nbsp;void&nbsp;tpSimpleRawResult2(java.lang.String&nbsp;result,
                               <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<div class="block">send RPC control result using all raw data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="tpSimpleSetAttribute-int-tp.skt.simple.element.ArrayElement-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tpSimpleSetAttribute</h4>
<pre>public&nbsp;void&nbsp;tpSimpleSetAttribute(int&nbsp;cmdId,
                                 <a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;attribute,
                                 <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<div class="block">set attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdId</code> - command id</dd>
<dd><code>attribute</code> - set attribute</dd>
<dd><code>callback</code> - result callback</dd>
</dl>
</li>
</ul>
<a name="tpSimpleJsonRpcReq-tp.skt.simple.element.ArrayElement-java.lang.String-int-boolean-tp.skt.simple.net.mqtt.SimpleCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tpSimpleJsonRpcReq</h4>
<pre>public&nbsp;void&nbsp;tpSimpleJsonRpcReq(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;params,
                               java.lang.String&nbsp;method,
                               int&nbsp;id,
                               boolean&nbsp;isTwoWay,
                               <a href="../../../../tp/skt/simple/net/mqtt/SimpleCallback.html" title="class in tp.skt.simple.net.mqtt">SimpleCallback</a>&nbsp;callback)</pre>
<div class="block">req jsonRpc</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - </dd>
<dd><code>method</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>isTwoWay</code> - </dd>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/skt/simple/api/Simple.html" target="_top">Frames</a></li>
<li><a href="Simple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
