<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Jan 24 14:55:13 KST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RPCResponse</title>
<meta name="date" content="2018-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPCResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tp/skt/simple/element/NumberElement.html" title="class in tp.skt.simple.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/skt/simple/element/RPCResponse.html" target="_top">Frames</a></li>
<li><a href="RPCResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tp.skt.simple.element</div>
<h2 title="Class RPCResponse" class="title">Class RPCResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tp.skt.simple.element.RPCResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RPCResponse</span>
extends java.lang.Object</pre>
<div class="block">RPCResponse.java
 <p>
 Copyright (C) 2017. SK Telecom, All Rights Reserved.
 Written 2017, by SK Telecom</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#RPCResponse--">RPCResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#RPCResponse-java.lang.String-int-java.lang.String-long-java.lang.String-boolean-tp.skt.simple.element.ArrayElement-">RPCResponse</a></span>(java.lang.String&nbsp;cmd,
           int&nbsp;cmdId,
           java.lang.String&nbsp;jsonrpc,
           long&nbsp;id,
           java.lang.String&nbsp;result,
           boolean&nbsp;success,
           <a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;resultArray)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#getCmd--">getCmd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/skt/simple/element/NumberElement.html" title="class in tp.skt.simple.element">NumberElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#getCmdId--">getCmdId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../tp/skt/simple/element/NumberElement.html" title="class in tp.skt.simple.element">NumberElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#getJsonrpc--">getJsonrpc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#getResult--">getResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#getResultArray--">getResultArray</a></span>()</code>
<div class="block">get result ArrayElement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">is control success</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#setCmd-java.lang.String-">setCmd</a></span>(java.lang.String&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#setCmdId-int-">setCmdId</a></span>(int&nbsp;cmdId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#setJsonrpc-java.lang.String-">setJsonrpc</a></span>(java.lang.String&nbsp;jsonrpc)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#setResult-java.lang.String-">setResult</a></span>(java.lang.String&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#setResultArray-tp.skt.simple.element.ArrayElement-">setResultArray</a></span>(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;resultArray)</code>
<div class="block">set result ArrayElement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tp/skt/simple/element/RPCResponse.html#setSuccess-boolean-">setSuccess</a></span>(boolean&nbsp;success)</code>
<div class="block">set control isSuccess flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPCResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPCResponse</h4>
<pre>public&nbsp;RPCResponse()</pre>
</li>
</ul>
<a name="RPCResponse-java.lang.String-int-java.lang.String-long-java.lang.String-boolean-tp.skt.simple.element.ArrayElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPCResponse</h4>
<pre>public&nbsp;RPCResponse(java.lang.String&nbsp;cmd,
                   int&nbsp;cmdId,
                   java.lang.String&nbsp;jsonrpc,
                   long&nbsp;id,
                   java.lang.String&nbsp;result,
                   boolean&nbsp;success,
                   <a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;resultArray)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
<dd><code>cmdId</code> - </dd>
<dd><code>jsonrpc</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>result</code> - </dd>
<dd><code>success</code> - </dd>
<dd><code>resultArray</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmd</h4>
<pre>public&nbsp;<a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a>&nbsp;getCmd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCmd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmd</h4>
<pre>public&nbsp;void&nbsp;setCmd(java.lang.String&nbsp;cmd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - </dd>
</dl>
</li>
</ul>
<a name="getCmdId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmdId</h4>
<pre>public&nbsp;<a href="../../../../tp/skt/simple/element/NumberElement.html" title="class in tp.skt.simple.element">NumberElement</a>&nbsp;getCmdId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCmdId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCmdId</h4>
<pre>public&nbsp;void&nbsp;setCmdId(int&nbsp;cmdId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmdId</code> - </dd>
</dl>
</li>
</ul>
<a name="getJsonrpc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonrpc</h4>
<pre>public&nbsp;<a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a>&nbsp;getJsonrpc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setJsonrpc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonrpc</h4>
<pre>public&nbsp;void&nbsp;setJsonrpc(java.lang.String&nbsp;jsonrpc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonrpc</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../tp/skt/simple/element/NumberElement.html" title="class in tp.skt.simple.element">NumberElement</a>&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element">StringElement</a>&nbsp;getResult()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(java.lang.String&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - </dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">is control success</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>success flag</dd>
</dl>
</li>
</ul>
<a name="setSuccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;void&nbsp;setSuccess(boolean&nbsp;success)</pre>
<div class="block">set control isSuccess flag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - true if isSuccess</dd>
</dl>
</li>
</ul>
<a name="getResultArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultArray</h4>
<pre>public&nbsp;<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;getResultArray()</pre>
<div class="block">get result ArrayElement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result ArrayElement</dd>
</dl>
</li>
</ul>
<a name="setResultArray-tp.skt.simple.element.ArrayElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResultArray</h4>
<pre>public&nbsp;void&nbsp;setResultArray(<a href="../../../../tp/skt/simple/element/ArrayElement.html" title="class in tp.skt.simple.element">ArrayElement</a>&nbsp;resultArray)</pre>
<div class="block">set result ArrayElement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultArray</code> - result ArrayElement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tp/skt/simple/element/NumberElement.html" title="class in tp.skt.simple.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tp/skt/simple/element/StringElement.html" title="class in tp.skt.simple.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tp/skt/simple/element/RPCResponse.html" target="_top">Frames</a></li>
<li><a href="RPCResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
