<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Mon Dec 25 13:45:19 KST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#tp.skt">tp.skt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="tp.skt">
<!--   -->
</a>
<h2 title="tp.skt">tp.skt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>tp.skt.simple.common.<a href="tp/skt/simple/common/Define.html" title="class in tp.skt.simple.common">Define</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#ATTRIBUTE">ATTRIBUTE</a></code></td>
<td class="colLast"><code>"attribute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#CMD">CMD</a></code></td>
<td class="colLast"><code>"cmd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.CMD_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#CMD_ID">CMD_ID</a></code></td>
<td class="colLast"><code>"cmdId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#CODE">CODE</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.DELIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#DELIST">DELIST</a></code></td>
<td class="colLast"><code>"declist"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.DEVICE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#DEVICE_ID">DEVICE_ID</a></code></td>
<td class="colLast"><code>"deviceId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#DEVICE_NAME">DEVICE_NAME</a></code></td>
<td class="colLast"><code>"deviceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.ENLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#ENLIST">ENLIST</a></code></td>
<td class="colLast"><code>"enlist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>"fail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#ID">ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.INTERNAL_SDK_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#INTERNAL_SDK_ERROR">INTERNAL_SDK_ERROR</a></code></td>
<td class="colLast"><code>9999</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.IS_TARGET_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#IS_TARGET_ALL">IS_TARGET_ALL</a></code></td>
<td class="colLast"><code>"isTargetAll"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.JSONRPC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#JSONRPC">JSONRPC</a></code></td>
<td class="colLast"><code>"jsonrpc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#METHOD">METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.ONEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#ONEWAY">ONEWAY</a></code></td>
<td class="colLast"><code>"oneway"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#PARAMS">PARAMS</a></code></td>
<td class="colLast"><code>"params"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#RESULT">RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.RPC_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#RPC_JSON">RPC_JSON</a></code></td>
<td class="colLast"><code>"rpc_json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.RPC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#RPC_MODE">RPC_MODE</a></code></td>
<td class="colLast"><code>"rpcMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.RPC_REQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#RPC_REQ">RPC_REQ</a></code></td>
<td class="colLast"><code>"rpcReq"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.RPC_RSP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#RPC_RSP">RPC_RSP</a></code></td>
<td class="colLast"><code>"rpcRsp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.SENSOR_NODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#SENSOR_NODE_ID">SENSOR_NODE_ID</a></code></td>
<td class="colLast"><code>"sensorNodeId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"serviceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.SET_ATTR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#SET_ATTR">SET_ATTR</a></code></td>
<td class="colLast"><code>"set_attr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#STATUS">STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>"success"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TELEMETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TELEMETRY">TELEMETRY</a></code></td>
<td class="colLast"><code>"telemetry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE">TOPIC_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/attribute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_ATTRIBUTE_CSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE_CSV">TOPIC_ATTRIBUTE_CSV</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/attribute/csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_ATTRIBUTE_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_ATTRIBUTE_OFFSET">TOPIC_ATTRIBUTE_OFFSET</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/attribute/offset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_DOWN">TOPIC_DOWN</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/down"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_TELEMETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_TELEMETRY">TOPIC_TELEMETRY</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/telemetry"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_TELEMETRY_CSV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_TELEMETRY_CSV">TOPIC_TELEMETRY_CSV</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/telemetry/csv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_TELEMETRY_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_TELEMETRY_OFFSET">TOPIC_TELEMETRY_OFFSET</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/telemetry/offset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_UP">TOPIC_UP</a></code></td>
<td class="colLast"><code>"v1/dev/%s/%s/up"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_USER_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_USER_DOWN">TOPIC_USER_DOWN</a></code></td>
<td class="colLast"><code>"v1/usr/%s/down"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TOPIC_USER_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TOPIC_USER_UP">TOPIC_USER_UP</a></code></td>
<td class="colLast"><code>"v1/usr/%s/up"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.TWOWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#TWOWAY">TWOWAY</a></code></td>
<td class="colLast"><code>"twoway"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="tp.skt.simple.common.Define.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="tp/skt/simple/common/Define.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
